# EtecDesSisTcc

./: pom.xml  q
src/main/java/com/etec/tcc/sprint_quiz/: ApiErrors.java  SprintQuizApplication.java
src/main/java/com/etec/tcc/sprint_quiz/Controller/: QuestaoController.java  UsuarioController.java
src/main/java/com/etec/tcc/sprint_quiz/configuration/: DesDesenvolvimento.java  DesSecurityConfig.java  Desenvolvimento.java  InternacionalizacaoConfig.java  LocalConfigBd.java  LocalDesenvolvimento.java  ModelMapperConfig.java  ProdProducao.java  Producao.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfig2.java  Teste.java  TesteConfigBd.java  WebSecurityConfig.java  WebSecurityConfigV2.java
src/main/java/com/etec/tcc/sprint_quiz/controller/: AlternativaController.java  ApplicationControllerAdvice.java  CategoriaProvaController.java  CategoriaQuestaoController.java  ProvaController.java  QuestaoController.java  QuestaoProvaController.java  UsuarioController.java
src/main/java/com/etec/tcc/sprint_quiz/enums/: DificuldadeQuestao.java  RoleTipo.java
src/main/java/com/etec/tcc/sprint_quiz/exception/: AlternativaNotFoundException.java  ApiErrors.java  CargoJaCadastradoException.java  CargoNotFoundException.java  CategoriaProvaNotFoundException.java  CategoriaQuestaoNaoEncontradaException.java  CategoriaQuestaoNotFoundException.java  ProvaNotFoundException.java  QuestaoNotFoundException.java  RegraNegocioException.java  SenhaInvalidaException.java  UsuarioJaCadastradoException.java  UsuarioNotFoundException.java
src/main/java/com/etec/tcc/sprint_quiz/model/: Alternativa.java  CategoriaProva.java  CategoriaQuestao.java  DESATIVADOUsuarioLogin.java  DificuldadeQuestao.java  ItemSprint.java  Prova.java  Questao.java  QuestaoProva.java  Role.java  RolesModel.java  Sprint.java  Usuario.java  UsuarioDetails.java  UsuarioLogin.java  UsuarioLogin2.java  UsuarioLoginDTO.java
src/main/java/com/etec/tcc/sprint_quiz/repository/: AlternativaRepository.java  CategoriaProvaRepository.java  CategoriaQuestaoRepository.java  ItemSprintRepository.java  ProvaRepository.java  QuestaoProvaRepository.java  QuestaoRepository.java  SprintRepository.java  UsuarioRepository.java
src/main/java/com/etec/tcc/sprint_quiz/security/: BasicSecurityConfig.java  DESATIVADOBasicSecurityConfig.java  DESATIVADOUserDetailsImpl.java  DESATIVADOUserDetailsServiceImpl.java  JwtAuthFilter.java  JwtAuthFilterOld.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/etec/tcc/sprint_quiz/service/: AlternativaService.java  AlternativaServiceImp.java  CategoriaProvaService.java  CategoriaProvaServiceImp.java  CategoriaQuestaoService.java  CategoriaQuestaoServiceImp.java  DAORepository.java  DESATIVADAUsuarioService.java  IDAO.java  Logger.java  ProvaService.java  ProvaServiceImp.java  QuestaoProvaImp.java  QuestaoProvaService.java  QuestaoProvaServiceImp.java  QuestaoService.java  QuestaoServiceImp.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/etec/tcc/sprint_quiz/util/: JwtUtils.java  MapperService.java  ObjectMapperUtils.java
src/main/resources/: application-desenvolvimento.properties  application-dev.properties  application-devmysql.properties  application-local.properties  application-prod.properties  application-teste.properties  application.properties  data.sql  datasql.txt  messages.properties  scriptdata.sql
src/test/java/com/etec/tcc/sprint_quiz/: HelloWordTest.java  SprintQuizApplicationTest.java  SprintQuizApplicationTests.java
src/test/java/com/etec/tcc/sprint_quiz/controller/: AlternativaControllerTest.java  (+4 more)
src/test/resources/: application-test.properties  application.properties  applicationNAOproperties
(+64 files in other folders)
