[33m11f5c77[m[33m ([m[1;36mHEAD -> [m[1;32mtestes[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32merro[m[33m)[m Adicionando cascade Save e orphan true em relacionamento entre Questao e Alternativa, para criar alternativa junto da Questao - Funcionando
[33m14a7e03[m Relacionamento resposta em Questao Anotado com @OneToOne para Alternativa
[33m7d41434[m testes implementados nas repositories categorias, alternativa e prova
[33m70bd904[m adicionando IDAO nas services e testes da controller de categorias e prova funcionando
[33m62b2f95[m Criada interface IDAO para padronizar nomes do CRUD para as services e implementada em CategoriaQuestao funcionando
[33m791639b[m erro assertEquals arraylist
[33m36deb58[m testes de ControllerAdvice feitos
[33m9e78e43[m teste do getAll de CategoriaProvaController implementado
[33meced19e[m teste para getById de CategoriaProvaController feito
[33m14c78c2[m testes para CategoriaProvaController iniciados
[33m7111d96[m classe CategoriaProvaImp coberta por testes
[33m0bf476f[m modificações entre questao e alternativa em @JsonIgnoreProp adicionado allowSetters= true
[33mf46f7f5[m problema wildcard ProvaService
[33m109fcb0[m[33m ([m[1;31morigin/controleDeErros[m[33m, [m[1;32mmain[m[33m, [m[1;32mcontroleDeErros[m[33m)[m Retorno de erro agora trazendo além da mensagem, a data, caminho e o status
[33m4384e5e[m[33m ([m[1;31morigin/main[m[33m)[m modificado security para exibir h2 no navegador e  jsoIgnoreProps modificados de categoriaProva, categoriaQuestao, Prova
[33m94b9d24[m jsoIgnore modificados de categoriaProva, categoriaQuestao, Prova
[33me79c9a4[m Pfuncionando, róximo do MVP
[33md4c6612[m modificando jsonIgnoreProperties de questao e prova em QuestaoProva
[33m56697e6[m Verificando código
[33ma49554d[m .
[33m80f0450[m Implementando post e delete questaoprova, que adiciona e exclui questões da prova
[33m8542de1[m adicionando validation min para titulo e descricao de CategoriaQuestao
[33m76322d3[m put questao com alternativas funcionando
[33m63473ff[m correção em Questão service, controller...
[33m0da2da1[m .
[33me5442ef[m corrigindo getProvasByIdCriador em ProvaController
[33m45f81fb[m criando getProvasByCriadorId para ProvaController
[33mf074df5[m corrigindo delete da QuestaoController
[33m4361c31[m Criando endpoint para pegar questoes a partir do id do criador, em QuestãoController, service, repository
[33m2fc9014[m Merge branch 'main' of https://github.com/jonathanhenriques/EtecDesSisTccBack
[33m23e4b11[m modificando gets usuario/* basicSecurity
[33m1c51e8c[m Update BasicSecurityConfig.java
[33m69683be[m ...
[33m10c9800[m ...
[33mb0bf93c[m Alterando modelo de Alternativa e Questão
[33m5eda711[m Adicionando mais métodos aos services
[33m9ac2cf3[m ,
[33m4635ad3[m .
[33m12819dc[m Corrigindo postListaAlternativas em AlternativaServiceImp
[33m044018d[m .
[33m2f66726[m Organizando os services, controllers e criando Exceptions Personalizadas
[33mc72ce63[m Implementando controller e repository para alternativa
[33m12ef9d0[m Moldando Atributos da classe Questao e modificando descricao de categoriaQuestao e repository
[33m10715ba[m Moldando Atributos da classe Questao e modificando descricao de categoriaProva
[33m8492313[m Moldando Atributos da classe Questao modificando jsonIgnoreProperties
[33ma82f59a[m Moldando Atributos da classe Questao modificando jsonIgnoreProperties
[33m4e8176f[m Moldando Atributos da classe Questao removendo jsonIgnore
[33m2389b27[m Moldando Atributos da classe Questao
[33m5d25826[m problema swagger mapeamento incompleto
[33m1fc5f68[m Testando problema no swagger com get e set em QuestÃao
[33mcbd04c0[m mudando profile
[33m4fd8034[m Remodelando classe  Questao
[33mea0b8c6[m Associando objeto alternativa em questao e mudando campos
[33ma01db90[m Desenhando objeto alternativa
[33mdc9024b[m Adicionando getById em questaoController
[33m29883da[m problema com swagger nao listando atributos
[33ma578e60[m Documentando descricao dos mÃetodos dos controllers
[33m9ba8a9d[m deploy....
[33m6383ede[m deploy...
[33m38e7cd0[m deploy.
[33m6ac46c6[m mudando descricao para descritivos em todas as categorias
[33madf28e4[m ...deploy
[33m07ad783[m personalizando jsonIgnoreProperties das models
[33m429a33e[m[33m ([m[1;31morigin/security[m[33m, [m[1;32msecurity[m[33m)[m correção security
[33m3fcb04a[m security funcionando
[33m64bdc3b[m Configurando security
[33m73aa13f[m deploy2....
[33mbd93653[m deploy2...
[33m50e967b[m deploy2..
[33ma12f931[m deploy2.
[33m11021bb[m deploy2
[33m7e1838a[m deploy......
[33m1f5b2b8[m deploy.....
[33m5b9ae41[m deploy....
[33m19ab91f[m Merge branch 'main' of https://github.com/jonathanhenriques/EtecDesSisTccBack
[33mec0a3ea[m deploy...
[33mb48c2a1[m deploy..
[33m7e72fd6[m deploy correcao
[33mcc5e6bc[m DEPLOY
[33m3963f6c[m Preparando para deploy
[33md3e7325[m Swagger implementado e security ativado
[33m2a89a84[m[33m ([m[1;31morigin/prova_fk_problema[m[33m, [m[1;32mprova_fk_problema[m[33m)[m Correcao da criacao da questaoProva vinculando a Prova pelo controller de QuestaoProva
[33m4a5262c[m Branch para resolver problema
[33m007e53d[m Criando Projeto
