spring.application.name=Sprint Quiz 
#server.servlet.context-path=/api/v1
server.port=8081

#configs JWT
#duracao 30 min
security.jwt.expiracao=1000 * 60 * 30
#base64
security.jwt.chave-assinatura=bWV1IGdhdG8gc2UgY2hhbWEgbWFkcnVndWluaGE=

# desabilita nome aleatorio para banco h2
spring.datasource.generate-unique-name=false

spring.devtools.restart.enabled=false

spring.jpa.defer-datasource-initialization=true

#acima do spring 2.4
spring.profiles.active=local
#spring.profiles.default=local
#spring.profiles.active=devmysql
#spring.profiles.active=prod
#spring.profiles.active=test





##configurando data-hora
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.etec.tcc.sprint_quiz.controller
springdoc.swagger-ui.use-root-path=true
