spring.application.name=TCC APP
#server.servlet.context-path=/tcc
server.port=8081

#spring.profiles.default=dev
#spring.profiles.active=devmysql
spring.profiles.active=prod

#configurando data-hora
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.etec.tcc.sprint_quiz.controller
springdoc.swagger-ui.use-root-path=true


