
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
##lê o data.sql e inicializa as tabelas
##spring.jpa.defer-datasource-initialization=true
#
##habilitando console visual e endereço de acesso
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##Habilitando visualização do código sql criado
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#
## jpa dialeto do banco de dados
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##atualiza as modificações de tabela automaticamente
#spring.jpa.defer-datasource-initialization=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#
##lê o data.sql e inicializa as tabelas
#spring.jpa.defer-datasource-initialization=true
#

#configurando data-hora
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

